<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utsav Yadav's Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <div class="hero">
      <img src="Screenshot 2024-11-19 223106.png" alt="Utsav Yadav">
      <h1>Hi, I'm Utsav Yadav</h1>
      <p>Web Developer | Designer | Problem Solver | Aspiring Python Developer</p>
    </div>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>
        Hello! I'm Utsav Yadav, an aspiring Python developer passionate about Computer Science and IT. 
        Currently, I'm learning Python with a focus on real-world projects and mastering core programming concepts.
      </p>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>BCA (Bachelor of Computer Applications) - Microtek College of Management and Technology (2022 - 2025)</li>
        <li>Higher Secondary (12th Grade) - Uttar Pradesh Board (2020)</li>
        <li>Secondary (10th Grade) - Uttar Pradesh Board (2018)</li>
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Programming Languages: C, C++, C#, Python</li>
        <li>Database: SQL</li>
        <li>Web Technologies: HTML, CSS, .NET Framework</li>
        <li>Microsoft Office Suite: Excel, PowerPoint, Word</li>
        <li>Tools: Tally, Visual Studio, VS Code, GitHub</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>Portfolio Website</h3>
          <p>This portfolio showcases my skills in HTML, CSS, and design principles.</p>
        </div>
        <div class="project-card">
          <h3>Online Result Show System</h3>
          <p>Developed a system to manage information in databases efficiently.</p>
        </div>
      </div>
    </section>

    <section id="miscellaneous">
      <h2>Miscellaneous</h2>
      <ul>
        <li>Active participant in coding competitions on LeetCode and HackerRank</li>
        <li>MDPA Certification: Master Diploma in Professional Accounting</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:yadavutsav42@gmail.com">yadavutsav42@gmail.com</a></p>
      <p>Phone: +91-9795154814</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/utsav-yadav-932371305/" target="_blank">linkedin.com/in/utsav-yadav</a></p>
      <p>LeetCode: <a href="https://leetcode.com/utsavyadav1801/" target="_blank">leetcode.com/utsavyadav1801</a></p>
      <p>
        Instagram: <a href="https://www.instagram.com/socialist_utsav" target="_blank">
          <i class="fab fa-instagram"></i> socialist_utsav
        </a>
      </p>
      <p>
        Facebook: <a href="https://www.facebook.com/Socialist Utsav" target="_blank">
          <i class="fab fa-facebook"></i> Socialist Utsav
        </a>
      </p>
    </section>
  </main>

  <footer>
    <p>© 2024 Utsav Yadav. All Rights Reserved.</p>
  </footer>
</body>
</html>
